<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <ImageView
        android:id="@+id/imgAvatar1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/avt2"
        android:rotation="20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgAvatar2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/avt4"
        android:rotation="-19"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgAvatar3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/avt1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar1" />

    <ImageView
        android:id="@+id/imgAvatar4"
        android:layout_width="66dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:rotation="20"
        android:src="@drawable/avt5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar2" />

    <ImageView
        android:id="@+id/imgAvatar5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/avt3"
        android:rotation="-17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar3" />

    <ImageView
        android:id="@+id/imgAvatar6"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/avt6"
        android:rotation="-29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar4" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/welcome_title"
        android:textAlignment="center"
        android:textColor="@color/primary_blue"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAvatar6" />

    <TextView
        android:id="@+id/tvWelcomeUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/urbanist_semibold"
        android:text="Halo, User!"
        android:textColor="@color/text_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/urbanist_medium"
        android:gravity="center"
        android:text="@string/welcome_desc"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>