<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/scholar_blue"
    android:padding="22dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/scholar_blue"
        android:title="Home"
        android:titleTextColor="@color/white"
        app:titleCentered="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imgLogoTop"
        android:layout_width="145dp"
        android:layout_height="72dp"
        android:layout_marginTop="3dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitStart"
        android:src="@drawable/logo_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:fontFamily="@font/urbanist_semibold"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@color/scholar_blue"
        android:textSize="13sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="22dp"
        app:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/imgLogoTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgLogoTop" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/dashboard_welcome_preview"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:fontFamily="@font/urbanist_bold"
        app:layout_constraintTop_toBottomOf="@id/imgLogoTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHighlight"
        android:layout_width="0dp"
        android:layout_height="135dp"
        app:cardBackgroundColor="@color/scholar_dark_blue"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="369dp"
            android:layout_height="140dp"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvHighlightSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_bold"
                android:letterSpacing="0.12"
                android:text="SISTEM KEPENDUDUKAN"
                android:textColor="@color/scholar_light_blue_text"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvHighlightTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/urbanist_bold"
                android:text="SIstem Data Penduduk Desa"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/tvHighlightEmoji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHighlightSmall" />

            <TextView
                android:id="@+id/tvHighlightDesc"
                android:layout_width="266dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="Platform Digital untuk mengelola dan menyajikan informasi kependudukan secara akurat dan terintegrasi."
                android:textColor="@color/scholar_light_blue_text_2"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/tvHighlightEmoji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHighlightTitle" />

            <TextView
                android:id="@+id/tvHighlightEmoji"
                android:layout_width="67dp"
                android:layout_height="63dp"
                android:gravity="center"
                android:text="🏘️"
                android:textSize="34sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.54" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/statContainer"
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardHighlight">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="22dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="2.874"
                    android:textColor="@color/text_dark"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="Warga"
                    android:textColor="@color/scholar_blue"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="22dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="812"
                    android:textColor="@color/text_dark"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="Keluarga"
                    android:textColor="@color/scholar_blue"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="22dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="4"
                    android:textColor="@color/text_dark"
                    android:textSize="19sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_medium"
                    android:text="Kelahiran"
                    android:textColor="@color/scholar_blue"
                    android:textSize="12sp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMenu"
        android:layout_width="340dp"
        android:layout_height="233dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">

            <TextView
                android:id="@+id/tvMenuTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_bold"
                android:text="Layanan Data Desa"
                android:textColor="@color/text_dark"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMenuSubtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/urbanist_medium"
                android:text="Pilih menu untuk mengakses informasi."
                android:textColor="@color/scholar_blue"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMenuTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRumusRuang"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/urbanist_semibold"
                android:text="@string/btn_rumus_ruang"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@color/scholar_blue"
                app:cornerRadius="19dp"
                app:layout_constraintEnd_toStartOf="@id/btnCategory"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMenuSubtitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCategory"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/urbanist_semibold"
                android:text="@string/btn_custom_1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@color/scholar_blue"
                app:cornerRadius="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnRumusRuang"
                app:layout_constraintTop_toBottomOf="@id/tvMenuSubtitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFavorite"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/urbanist_semibold"
                android:text="@string/btn_custom_2"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@color/scholar_blue"
                app:cornerRadius="19dp"
                app:layout_constraintEnd_toStartOf="@id/btnWebView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRumusRuang" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWebView"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/urbanist_semibold"
                android:text="Web View"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@color/scholar_dark_blue"
                app:cornerRadius="19dp"
                app:icon="@drawable/ic_back"
                app:iconGravity="end"
                app:iconPadding="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnFavorite"
                app:layout_constraintTop_toBottomOf="@id/btnCategory" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>